<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#777"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row.iv_movie_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/row.thumb_description"
            tools:src="@drawable/maze" />

        <TextView
            android:id="@+id/row.tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#66000000"
            android:gravity="bottom|center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="@string/dummy_movie_name" />

    </FrameLayout>

    <RatingBar
        android:id="@+id/row.rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="10"
        android:stepSize="0.1"
        tools:rating="@string/dummy_rating" />


</LinearLayout>